<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Confirmation - Online Food Delivery</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" />
    <!-- Hover CSS -->
    <link rel="stylesheet" href="css/hover-min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navigation Section Start -->
    <header class="navbar">
      <nav id="site-top-nav" class="navbar-menu navbar-fixed-top">
        <div class="container">
          <!-- logo -->
          <div class="logo">
            <a href="index.html" title="Logo">
              <img src="img/logo.png" alt="Logo" class="img-responsive" />
            </a>
          </div>
          <!-- Main Menu -->
          <div class="menu text-right">
            <ul>
              <li>
                <a class="hvr-underline-from-center" href="index.html">Home</a>
              </li>
              <li>
                <a class="hvr-underline-from-center" href="categories.html"
                  >Categories</a
                >
              </li>
              <li>
                <a class="hvr-underline-from-center" href="foods.html">Foods</a>
              </li>
              <li>
                <a class="hvr-underline-from-center" href="order.html">Order</a>
              </li>
              <li>
                <a class="hvr-underline-from-center" href="contact.html"
                  >Contact</a
                >
              </li>
              <li>
                <a class="hvr-underline-from-center" href="login.html"
                  >Sign In</a
                >
              </li>
              <li>
                <a id="shopping-cart" class="shopping-cart">
                  <i class="fa fa-cart-arrow-down"></i>
                  <span class="badge">4</span>
                </a>
                <div id="cart-content" class="cart-content">
                  <h3 class="text-center">Shopping Cart</h3>
                  <table class="cart-table" border="0">
                    <tr>
                      <th>Food</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Qty</th>
                      <th>Total</th>
                      <th>Action</th>
                    </tr>
                    <tr>
                      <td><img src="img/food/p1.jpg" alt="Food" /></td>
                      <td>Pizza</td>
                      <td>$ 8.00</td>
                      <td>1</td>
                      <td>$ 8.00</td>
                      <td><a href="#" class="btn-delete">&times;</a></td>
                    </tr>
                    <tr>
                      <td><img src="img/food/s1.jpg" alt="Food" /></td>
                      <td>Sandwich</td>
                      <td>$ 8.00</td>
                      <td>1</td>
                      <td>$ 8.00</td>
                      <td><a href="#" class="btn-delete">&times;</a></td>
                    </tr>
                    <tr>
                      <td><img src="img/food/b1.jpg" alt="Food" /></td>
                      <td>Burger</td>
                      <td>$ 8.00</td>
                      <td>1</td>
                      <td>$ 8.00</td>
                      <td><a href="#" class="btn-delete">&times;</a></td>
                    </tr>
                    <tr>
                      <th colspan="4">Total</th>
                      <th>$24.00</th>
                      <th></th>
                    </tr>
                  </table>
                  <a href="order.html" class="btn-primary">Confirm Order</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Navigation Section End -->

    <!-- Order Header Section -->
    <section class="order-header text-center">
      <div class="container">
        <h1>Complete Your Order</h1>
        <p>You're just a few steps away from delicious food</p>
      </div>
    </section>
    <!-- Order Header Section End -->

    <!-- Food Order Section Start -->
    <section class="order">
      <div class="container">
        <div class="order-progress">
          <div class="progress-step active">
            <div class="step-icon"><i class="fa fa-shopping-cart"></i></div>
            <div class="step-label">Review Order</div>
          </div>
          <div class="progress-connector active"></div>
          <div class="progress-step active">
            <div class="step-icon"><i class="fa fa-user"></i></div>
            <div class="step-label">Delivery Details</div>
          </div>
          <div class="progress-connector"></div>
          <div class="progress-step">
            <div class="step-icon"><i class="fa fa-credit-card"></i></div>
            <div class="step-label">Payment</div>
          </div>
          <div class="progress-connector"></div>
          <div class="progress-step">
            <div class="step-icon"><i class="fa fa-check-circle"></i></div>
            <div class="step-label">Confirmation</div>
          </div>
        </div>

        <div class="order-content">
          <div class="order-summary">
            <h2>Order Summary</h2>
            <div class="heading-border"></div>

            <table class="tbl-full" border="0">
              <tr>
                <th>S.N.</th>
                <th>Food</th>
                <th>Name</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Total</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>1</td>
                <td><img src="img/food/p1.jpg" alt="Food" /></td>
                <td>Pizza</td>
                <td>$ 8.00</td>
                <td>
                  <div class="quantity-control">
                    <button type="button" class="qty-btn dec">-</button>
                    <input type="number" value="1" min="1" readonly />
                    <button type="button" class="qty-btn inc">+</button>
                  </div>
                </td>
                <td>$ 8.00</td>
                <td><a href="#" class="btn-delete">&times;</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td><img src="img/food/s1.jpg" alt="Food" /></td>
                <td>Sandwich</td>
                <td>$ 8.00</td>
                <td>
                  <div class="quantity-control">
                    <button type="button" class="qty-btn dec">-</button>
                    <input type="number" value="1" min="1" readonly />
                    <button type="button" class="qty-btn inc">+</button>
                  </div>
                </td>
                <td>$ 8.00</td>
                <td><a href="#" class="btn-delete">&times;</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td><img src="img/food/b1.jpg" alt="Food" /></td>
                <td>Burger</td>
                <td>$ 8.00</td>
                <td>
                  <div class="quantity-control">
                    <button type="button" class="qty-btn dec">-</button>
                    <input type="number" value="1" min="1" readonly />
                    <button type="button" class="qty-btn inc">+</button>
                  </div>
                </td>
                <td>$ 8.00</td>
                <td><a href="#" class="btn-delete">&times;</a></td>
              </tr>
              <tr class="subtotal-row">
                <td colspan="5" class="text-right">Subtotal:</td>
                <td>$24.00</td>
                <td></td>
              </tr>
              <tr class="delivery-row">
                <td colspan="5" class="text-right">Delivery Fee:</td>
                <td>$2.50</td>
                <td></td>
              </tr>
              <tr class="total-row">
                <th colspan="5" class="text-right">Total Amount:</th>
                <th>$26.50</th>
                <th></th>
              </tr>
            </table>
          </div>

          <div class="delivery-form">
            <h2>Delivery Details</h2>
            <div class="heading-border"></div>

            <form action="" class="form">
              <div class="form-grid">
                <div class="form-group">
                  <label for="name">Full Name</label>
                  <input
                    type="text"
                    id="name"
                    placeholder="Enter your name..."
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Phone Number</label>
                  <input
                    type="tel"
                    id="phone"
                    placeholder="Enter your phone..."
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    placeholder="Enter your email..."
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="address">Delivery Address</label>
                  <input
                    type="text"
                    id="address"
                    placeholder="Enter your address..."
                    required
                  />
                </div>
                <div class="form-group wide">
                  <label for="notes">Special Instructions (Optional)</label>
                  <textarea
                    id="notes"
                    placeholder="Any special instructions for delivery or food preparation..."
                  ></textarea>
                </div>
                <div class="form-group wide delivery-time">
                  <label>Delivery Time</label>
                  <div class="delivery-options">
                    <label class="radio-container">
                      <input type="radio" name="delivery-time" checked />
                      <span class="radio-label">As soon as possible</span>
                    </label>
                    <label class="radio-container">
                      <input type="radio" name="delivery-time" />
                      <span class="radio-label">Schedule for later</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-actions">
                <a href="foods.html" class="btn-secondary">Continue Shopping</a>
                <button type="submit" class="btn-primary">
                  Proceed to Payment
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Food Order Section End -->

    <!-- Banner Section Start -->
    <section class="order-banner">
      <div class="container">
        <div class="banner-content">
          <h2>Free Delivery on Your First 3 Orders</h2>
          <p>Use code <span class="promo-code">WELCOME</span> at checkout</p>
          <p class="small-text">
            *Minimum order of $15 required. Valid for new customers only.
          </p>
        </div>
      </div>
    </section>
    <!-- Banner Section End -->

    <!-- Footer Section Start -->
    <section class="footer">
      <div class="container">
        <div class="grid-4">
          <div class="footer-about">
            <h3>About Us</h3>
            <p>
              We connect you with the best local restaurants to bring delicious
              food right to your doorstep. Our mission is to provide fast,
              reliable delivery and exceptional customer service.
            </p>
            <p>
              Founded in 2020, we've been serving thousands of happy customers
              with quality food delivery services.
            </p>
          </div>
          <div class="footer-links">
            <h3>Quick Links</h3>
            <div class="site-links">
              <a href="index.html">Home</a>
              <a href="categories.html">Categories</a>
              <a href="foods.html">Foods</a>
              <a href="order.html">Order</a>
              <a href="contact.html">Contact</a>
              <a href="login.html">Sign In</a>
            </div>
          </div>
          <div class="footer-contact">
            <h3>Contact Us</h3>
            <div class="contact-info">
              <p>
                <i class="fa fa-map-marker"></i> 123 Food Street, Tasty City, FC
                12345
              </p>
              <p><i class="fa fa-phone"></i> +1 (555) 123-4567</p>
              <p><i class="fa fa-envelope"></i> info@fooddelivery.com</p>
              <p><i class="fa fa-clock-o"></i> Mon-Sun: 8:00 AM - 11:00 PM</p>
            </div>
          </div>
          <div class="footer-social">
            <h3>Follow Us</h3>
            <div class="social">
              <ul>
                <li>
                  <a href="#"
                    ><img
                      src="https://img.icons8.com/color/48/null/facebook-new.png"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="https://img.icons8.com/fluency/48/null/instagram-new.png"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="https://img.icons8.com/color/48/null/twitter--v1.png"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="https://img.icons8.com/color/48/null/linkedin-circled--v1.png"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="https://img.icons8.com/color/48/null/youtube-play.png"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="newsletter">
              <h4>Subscribe to our newsletter</h4>
              <form class="subscribe-form">
                <input type="email" placeholder="Your email address" />
                <button type="submit" class="btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section End -->

    <!-- Copyright Section start -->
    <section class="copyright">
      <div class="container text-center">
        <p>All rights reserved. Design By <a href="#">Code Arcade</a></p>
      </div>
      <a id="back-to-top" class="btn-primary">
        <i class="fa fa-angle-double-up"></i>
      </a>
    </section>
    <!-- Copyright Section End -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- Jquery UI -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  </body>
</html>
